.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.antenna {
  width: 2.0048828125em;
}

.astronaut {
  width: 2.0048828125em;
}

.clock {
  width: 2.0048828125em;
}

.customer1 {
  width: 1.7666015625em;
}

.customer2 {
  width: 1.7666015625em;
}

.customer3 {
  width: 1.7666015625em;
}

.customer4 {
  width: 1.7666015625em;
}

.customer5 {
  width: 1.7666015625em;
}

.customer6 {
  width: 1.7666015625em;
}

.diagram {
  width: 2.0048828125em;
}

.facebook {
  width: 2.0048828125em;
}

.instagram {
  width: 2.0048828125em;
}

.linkedin {
  width: 2.0048828125em;
}

.mail {
  width: 1.3330078125em;
}

.phone {
  width: 0.625em;
}

.twitter {
  width: 2.0048828125em;
}
