.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.customer1 {
  width: 0.8720703125em;
}

.customer2 {
  width: 0.76953125em;
}

.customer3 {
  width: 1.0712890625em;
}

.customer4 {
  width: 2.0234375em;
}

.customer5 {
  width: 1.3408203125em;
}

.customer6 {
  width: 2.0888671875em;
}

.mail {
  width: 1.3330078125em;
}

.phone {
  width: 0.625em;
}
